spring.datasource.url=jdbc:h2:mem:assignmentDb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.flyway.schemas=assignment
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:/db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
uplaod.image.url=https://api.imgur.com/3/image
#spring.jpa.hibernate.ddl-auto=none
